'OECD:CL_ACTIVITY_ISIC4(1.0)': <Codelist OECD:CL_ACTIVITY_ISIC4(1.0) (958 items): Codelist for economic activity
 ISIC rev.4>
 'OECD:CL_AGE(1.1)': <Codelist OECD:CL_AGE(1.1) (310 items): Codelist for age>
 'OECD:CL_AREA(1.1)': <Codelist OECD:CL_AREA(1.1) (469 items): Codelist for reference areas and geocoding>
 'OECD:CL_AREA(1.2)': <Codelist OECD:CL_AREA(1.2) (502 items): Codelist for reference areas and geocoding>
 'OECD:CL_CURRENCY(1.1)': <Codelist OECD:CL_CURRENCY(1.1) (238 items): Codelist for Currency>
 'OECD:CL_EDUCATION_LEV_ISCED11(1.0)': <Codelist OECD:CL_EDUCATION_LEV_ISCED11(1.0) (166 items): Code list for Education level
 ISCED11>
 'OECD:CL_PRICES(1.0)': <Codelist OECD:CL_PRICES(1.0) (14 items): Codelist for Prices>
 'OECD:CL_REGIONAL(1.3)': <Codelist OECD:CL_REGIONAL(1.3) (3822 items): Extended codelist for reference areas and geocoding>
 'OECD:CL_REGIONAL(2.0)': <Codelist OECD:CL_REGIONAL(2.0) (4457 items): Extended codelist for reference areas and geocoding>
 'OECD:CL_SECTOR(1.2)': <Codelist OECD:CL_SECTOR(1.2) (216 items): Codelist for institutional sectors>
 'OECD:CL_SEX(1.0)': <Codelist OECD:CL_SEX(1.0) (7 items): Codelist for concept "Sex">
 'OECD:CL_STATISTICAL_OPERATION(1.0)': <Codelist OECD:CL_STATISTICAL_OPERATION(1.0) (48 items): Code list for statistical operation performed on data>
 'OECD:CL_TRADE_FLOW(1.0)': <Codelist OECD:CL_TRADE_FLOW(1.0) (8 items): Codelist for trade flows>
 'OECD:CL_UNIT_MEASURE(1.7)': <Codelist OECD:CL_UNIT_MEASURE(1.7) (785 items): Codelist for Unit of measure>
 'OECD.CFE.EDS:CL_BUS_TYPE(1.0)': <Codelist OECD.CFE.EDS:CL_BUS_TYPE(1.0) (4 items): Type of business>
 'OECD.CFE.EDS:CL_HEAT_STRESS(1.0)': <Codelist OECD.CFE.EDS:CL_HEAT_STRESS(1.0) (4 items): Heat stress threshold>
 'OECD.CFE.EDS:CL_MEASURE(1.0)': <Codelist OECD.CFE.EDS:CL_MEASURE(1.0) (134 items): Measure>
 'OECD.CFE.EDS:CL_ORIGIN(1.0)': <Codelist OECD.CFE.EDS:CL_ORIGIN(1.0) (6 items): Origin>
 'OECD.CFE.EDS:CL_PM_CONCENTRATION(1.0)': <Codelist OECD.CFE.EDS:CL_PM_CONCENTRATION(1.0) (6 items): PM concentration level>
 'OECD.CFE.EDS:CL_RET_PERIOD(1.0)': <Codelist OECD.CFE.EDS:CL_RET_PERIOD(1.0) (6 items): Return period>
 'OECD.CFE.EDS:CL_TERRITORIAL_LEVEL(1.0)': <Codelist OECD.CFE.EDS:CL_TERRITORIAL_LEVEL(1.0) (9 items): Territorial level>
 'OECD.CFE.EDS:CL_TERRITORIAL_TYPE(1.0)': <Codelist OECD.CFE.EDS:CL_TERRITORIAL_TYPE(1.0) (37 items): Territorial typology>
 'SDMX:CL_DECIMALS(1.0)': <Codelist SDMX:CL_DECIMALS(1.0) (16 items): Decimals>
 'SDMX:CL_FREQ(2.1)': <Codelist SDMX:CL_FREQ(2.1) (34 items): Code list for concept "Frequency">
 'SDMX:CL_OBS_STATUS(2.2)': <Codelist SDMX:CL_OBS_STATUS(2.2) (20 items): Observation Status>
 'SDMX:CL_UNIT_MULT(1.1)': <Codelist SDMX:CL_UNIT_MULT(1.1) (31 items): Unit Multiplier>
